# galileonews-client

./: pom.xml
src/main/java/samuelf/web/id/galileonews/client/: Main.java
src/test/java/samuelf/web/id/galileonews/client/: GalileoNewsTest.java
